--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local Main = Instance.new("ScreenGui")
local MBack = Instance.new("Frame")

-- Properties

Main.Name = "Main"
Main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MBack.Name = "MBack"
MBack.Parent = Main
MBack.BackgroundColor3 = Color3.new(1, 1, 1)
MBack.Position = UDim2.new(0.14776358, 0, 0.497881323, 0)
MBack.Size = UDim2.new(0, 100, 0, 100)
MBack.Visible = false
